API_KEY=AIzaSyBioEuFML922Mq7Uq_YJ9ENjht7ulYlLCM
AUTH_DOMAIN=chatapp-5fcc3.firebaseapp.com
PROJECT_ID=chatapp-5fcc3
STORAGE_BICKET=chatapp-5fcc3.appspot.com
MESSAGING_SENDER_ID=171143664473
APP_ID=1:171143664473:web:edb156bae0d072eb977248

